@misc{meetup,
  title = {Meetup},
  url = {https://www.meetup.com/pl-PL/about/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{eventbrite,
  title        = {
    Eventbrite
},
  url          = {https://www.eventbrite.com/about/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{bizzabo,
  title        = {
Bizzabo
},
  url          = {https://www.bizzabo.com/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{eventespresso,
  title        = {
 Event Espresso
},
  url          = {https://eventespresso.com/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{nextjs,
  title = {Next.js},
  url = {https://nextjs.org/docs/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{gazeta,
  title = {Newspapers: 400 years young!},
  url = {https://bit.ly/47jB7VQ},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{polona,
  title = {Czar starych afiszów. Polona.pl},
  url = {https://bit.ly/3TK8G04},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{ionic,
  title = {Ionic Framework},
  url = {https://ionic.io/framework},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{typescript,
  title = {TypeScript},
  url = {https://www.typescriptlang.org/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{clerk,
  title = {Clerk},
  url = {https://clerk.com/docs},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{tailwind,
  title = {Tailwind},
  url = {https://tailwindcss.com/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{postgres,
  title = {PostgreSQL},
  url = {https://www.postgresql.org/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{prisma,
  title = {Prisma},
  url = {https://www.prisma.io/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{shadcn,
  title = {Shadcn},
  url = {https://ui.shadcn.com/docs},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{nodejs,
  title = {Node.js},
  url = {https://nodejs.org/en},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{capacitor,
  title = {Capacitor},
  url = {https://capacitorjs.com/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{vscode,
  title = {Visual Studio Code},
  url = {https://code.visualstudio.com/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{react,
  title = {React},
  url = {https://react.dev/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{pnpm,
  title = {PNPM},
  url = {https://pnpm.io/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{android,
  title = {Android Studio},
  url = {https://developer.android.com},
  addendum = "(dostęp: 01.01.2024)",
}
@online{git,
  title = {Git},
  url = {https://git-scm.com/},
  addendum = "(dostęp: 01.01.2024)",
}
@misc{github,
  title = {Github},
  url = {https://github.com/about},
  addendum = "(dostęp: 01.01.2024)",
}

