W niniejszej pracy zastosowano technologie, które spełniają ściśle określone kryteria, zgodnie z zainteresowaniami autora. Wybrane technologie zostały ocenione pod kątem poniższych parametrów:

\begin{itemize}
    \item \textbf{Otwarty kod źródłowy:} Wybrane technologie opierają się na otwartym kodzie źródłowym, co umożliwia pełen dostęp, analizę, oraz ewentualne dostosowanie do indywidualnych potrzeb.
    
    \item \textbf{Darmowe:} Wszystkie technologie są dostępne bez dodatkowych opłat, co jest istotne z perspektywy ekonomicznej.
    
    \item \textbf{Popularne:} Wybór technologii uwzględniał ich popularność w branży, co zapewnia szeroką dostępność dokumentacji oraz wsparcie społeczności.
    
    \item \textbf{Duża społeczność:} Wykorzystane technologie cieszą się uznaniem w społeczności, co gwarantuje aktywną wymianę wiedzy oraz dostępność rozwiązań problemów.
    
    \item \textbf{Ogólnodostępne:} Technologie są powszechnie dostępne dla użytkowników o różnym poziomie doświadczenia, co ułatwia ich adaptację.
    
    \item \textbf{Regularne aktualizacje:} Wybrane technologie są systematycznie aktualizowane, co zapewnia korzystanie z najnowszych funkcji oraz zabezpieczeń.
\end{itemize}

Takie cechy gwarantują aktywne wsparcie oraz dynamiczny rozwój zastosowanej technologii, co korzystnie wpływa na dalsze perspektywy rozwoju aplikacji oraz skuteczne rozwiązywanie napotkanych problemów napotkanych podczas procesu tworzenia aplikacji.

\subsection{React}
\input{sections/chapters/technologies/react.tex}
\subsection{Next.js}
\input{sections/chapters/technologies/next.tex}
\subsection{Typescript}
\input{sections/chapters/technologies/typescript.tex}
\subsection{Tailwind}
\input{sections/chapters/technologies/tailwind.tex}
\subsection{Shadcn UI}
\input{sections/chapters/technologies/shadcn.tex}
\subsection{Ionic Framework}
\input{sections/chapters/technologies/ionic.tex}
\subsection{Clerk}
\input{sections/chapters/technologies/clerk.tex}
\subsection{PostgreSQL}
\input{sections/chapters/technologies/postgres.tex}
\subsection{Prisma}
\input{sections/chapters/technologies/prisma.tex}
\subsection{Node.js}
\input{sections/chapters/technologies/node.tex}
\subsection{PNPM}
\input{sections/chapters/technologies/pnpm.tex}
\subsection{Capacitor}
\input{sections/chapters/technologies/capacitor.tex}
\subsection{Visual Studio Code}
\input{sections/chapters/technologies/visual.tex}
\subsection{Android Studio}
\input{sections/chapters/technologies/android.tex}
\subsection{Git}
\input{sections/chapters/technologies/git.tex}
\subsection{GitHub}
\input{sections/chapters/technologies/github.tex}