Event Espresso to wtyczka do WordPressa, która umożliwia organizatorom wydarzeń tworzenie, zarządzanie i promowanie wydarzeń online. Została wydana w 2007 roku i jest jedną z najpopularniejszych wtyczek do rejestracji wydarzeń na WordPressie. Wykorzystywana jest przez ponad 40 000 organizatorów wydarzeń na całym świecie.\autocite{eventespresso}

\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.35]{imgs/solutions/eventespresso.png}
    \end{center}
    \caption{Strona główna wtyczki Event Espresso}
    \label{rys:ee_interfejs}
    \end{figure}
Wtyczka oferuje organizatorom szeroki zakres funkcji, od przyjmowania płatności online po tworzenie niestandardowych formularzy rejestracji i wiadomości e-mail, definiowanie limitów miejsc czy wydruków biletów.