\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Widok biblioteki.}}{24}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modal filtrowania.}}{25}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Widok zeszytu.}}{26}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modal edycji strony.}}{27}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Menu edycji danych zeszytu.}}{28}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Komponenty strony o typie tekstowym.}}{29}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Komponenty strony o typie nutowym.}}{30}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Komponenty strony zawierającym nagranie audio.}}{31}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Komponenty strony zawierającej zdjęcie.}}{32}{figure.9}%
