[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === nie sty 21, 2024, 18:13:26
[69] Biber.pm:419> INFO - Reading 'main.bcf'
[117] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[126] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[228] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[243] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to main.bbl
