\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Wstęp}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Zakres pracy}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Studium literaturowe}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rys historyczny dziedzin zagadnienia}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Badanie rynku}{10}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Porównanie dostępnych rozwiązań}{10}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identyfikacja aktorów}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Identyfikacja problemów rozwiązywanych przez proponowaną aplikację}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Założenia projektowe}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Wymagania jakościowe}{11}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{minimalism}
\abx@aux@segm{0}{0}{minimalism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Wymagania funkcjonalne}{13}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:wymagania-funkcjonalne}{{1.5}{13}{Wymagania funkcjonalne}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{Projekt aplikacji wspomagającej aranżacje i usługi muzyczne}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analiza otrzymanych wyników i wnioski}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{19}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{105D4B0131D295B188FA74E14B666B07}
\abx@aux@defaultrefcontext{0}{minimalism}{none/global//global/global}
\gdef \@abspage@last{19}
