[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === nie sty 21, 2024, 13:54:54
[64] Biber.pm:419> INFO - Reading 'main.bcf'
[110] Biber.pm:979> INFO - Found 41 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[127] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[140] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[224] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[239] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[246] bbl.pm:763> INFO - Output to main.bbl
