\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modele encji implementujące interfejs Entity.}}{19}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Model obiektu Index.}}{20}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przepływu dla widoku biblioteki zeszytów użytkownika.}}{21}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przepływu dla widoku warsztatu użytkownika.}}{22}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przepływu dla menu edycji zeszytu.}}{23}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram realizacji architektury warstwowej.}}{24}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przedstawiający komunikację między serwisami warstw aplikacji.}}{25}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Serwisy warstwy dostępu do danych.}}{26}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Serwisy warstwy logiki biznesowej.}}{27}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram interfejsu widoku biblioteki.}}{29}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Drzewo komponentów Vue realizujących widok biblioteki.}}{29}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagram interfejsu widoku warsztatu.}}{31}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Drzewo komponentów Vue realizujących widoku zeszytu.}}{32}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Algorytm Continous Delivery realizowany przez Buddy CI/CD.}}{34}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD.}}{35}{figure.15}%
