\babel@toc {polish}{}\relax 
\contentsline {section}{Wstęp}{2}{section*.1}%
\contentsline {section}{Cel pracy}{3}{section*.2}%
\contentsline {section}{Zakres pracy}{4}{section*.3}%
\contentsline {section}{\numberline {1}Zakres pracy}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Studium literaturowe}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Rys historyczny dziedzin zagadnienia}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Badanie rynku}{10}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Porównanie dostępnych rozwiązań}{10}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Identyfikacja aktorów}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Identyfikacja problemów rozwiązywanych przez proponowaną aplikację}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Założenia projektowe}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Wymagania jakościowe}{11}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Wymagania funkcjonalne}{13}{subsection.1.5}%
\contentsline {section}{Projekt aplikacji wspomagającej aranżacje i usługi muzyczne}{15}{subsection.1.5}%
\contentsline {section}{Analiza otrzymanych wyników i wnioski}{16}{section*.4}%
\contentsline {section}{Bibliografia}{17}{section*.5}%
\contentsline {section}{Spis rysunków}{18}{section*.6}%
\contentsline {section}{Spis tabel}{19}{section*.7}%
