\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Słownik pojęć}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wstęp}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel i zakres pracy}{5}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wsjp}
\abx@aux@segm{0}{0}{wsjp}
\abx@aux@cite{0}{orchestration}
\abx@aux@segm{0}{0}{orchestration}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Studium w zakresie problematyki procesu aranżacji muzycznej}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Definicja problematyki procesu aranżacji}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Rys historyczny muzyki klasycznej}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Rozwój technik procesu twórczego muzyki}{6}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\abx@aux@cite{0}{estetyka}
\abx@aux@segm{0}{0}{estetyka}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{estetyka}
\abx@aux@segm{0}{0}{estetyka}
\abx@aux@cite{0}{atlas2}
\abx@aux@segm{0}{0}{atlas2}
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Notacja muzyczna}{8}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{atlas2}
\abx@aux@segm{0}{0}{atlas2}
\abx@aux@cite{0}{modern}
\abx@aux@segm{0}{0}{modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Podsumowanie}{9}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{50}
\abx@aux@segm{0}{0}{50}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{00}
\abx@aux@segm{0}{0}{00}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{interaction}
\abx@aux@segm{0}{0}{interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Badanie rynku oprogramowania wspierającego pracę muzyków}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Programy komputerowe}{10}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{evernote}
\abx@aux@segm{0}{0}{evernote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Aplikacje mobilne}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}Podsumowanie}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Rozwiązania oferowane przez inne aplikacje niepowiązane z procesem aranżacji}{11}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{onenote}
\abx@aux@segm{0}{0}{onenote}
\abx@aux@cite{0}{evernote}
\abx@aux@segm{0}{0}{evernote}
\abx@aux@cite{0}{notion}
\abx@aux@segm{0}{0}{notion}
\abx@aux@cite{0}{obsidian}
\abx@aux@segm{0}{0}{obsidian}
\abx@aux@cite{0}{logseq}
\abx@aux@segm{0}{0}{logseq}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Założenia projektowe}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Identyfikacja aktorów}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Poglądowe scenariusze wspierania procesu aranżacji}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Wymagania}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Wymagania jakościowe}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Wymagania funkcjonalne}{16}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{node}
\abx@aux@segm{0}{0}{node}
\abx@aux@cite{0}{npm}
\abx@aux@segm{0}{0}{npm}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{capacitor}
\abx@aux@segm{0}{0}{capacitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Wykaz użytych technologii}{17}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{vue}
\abx@aux@segm{0}{0}{vue}
\abx@aux@cite{0}{pinia}
\abx@aux@segm{0}{0}{pinia}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\abx@aux@cite{0}{sortablejs}
\abx@aux@segm{0}{0}{sortablejs}
\abx@aux@cite{0}{wavesurfer}
\abx@aux@segm{0}{0}{wavesurfer}
\abx@aux@cite{0}{abcjs}
\abx@aux@segm{0}{0}{abcjs}
\abx@aux@cite{0}{webstorm}
\abx@aux@segm{0}{0}{webstorm}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{buddy}
\abx@aux@segm{0}{0}{buddy}
\abx@aux@cite{0}{64}
\abx@aux@segm{0}{0}{64}
\abx@aux@cite{0}{64}
\abx@aux@segm{0}{0}{64}
\@writefile{toc}{\contentsline {section}{Część praktyczna}{19}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Projekt aplikacji wspomagającej aranżacje muzyczne}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Modele danych}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modele encji implementujące interfejs Entity.\relax }}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:entity}{{1}{19}{Modele encji implementujące interfejs Entity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model obiektu Index.\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{rys:index}{{2}{20}{Model obiektu Index.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Diagramy przepływu}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przepływu dla widoku biblioteki zeszytów użytkownika.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{rys:flow-library}{{3}{21}{Diagram przepływu dla widoku biblioteki zeszytów użytkownika.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przepływu dla menu edycji zeszytu.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{rys:flow-book-menu}{{4}{21}{Diagram przepływu dla menu edycji zeszytu.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przepływu dla widoku warsztatu użytkownika.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{rys:flow-workshop}{{5}{22}{Diagram przepływu dla widoku warsztatu użytkownika.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Architektura aplikacji}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram realizacji architektury warstwowej.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{rys:architecture}{{6}{23}{Diagram realizacji architektury warstwowej.\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przedstawiający komunikację między serwisami warstw aplikacji.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{rys:layer-communication}{{7}{24}{Diagram przedstawiający komunikację między serwisami warstw aplikacji.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Warstwa dostępu do danych}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serwisy warstwy dostępu do danych.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{rys:persistency-layer}{{8}{25}{Serwisy warstwy dostępu do danych.\relax }{figure.caption.13}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Warstwa logiki biznesowej}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serwisy warstwy logiki biznesowej.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{rys:logic-layer}{{9}{26}{Serwisy warstwy logiki biznesowej.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{notion}
\abx@aux@segm{0}{0}{notion}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.}Warstwa prezentacji}{27}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.}Projekt interfejsu}{27}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram interfejsu widoku biblioteki.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{rys:library-interface}{{10}{28}{Diagram interfejsu widoku biblioteki.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drzewo komponentów Vue realizujących widok biblioteki.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{rys:library-components}{{11}{28}{Drzewo komponentów Vue realizujących widok biblioteki.\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{sortablejs}
\abx@aux@segm{0}{0}{sortablejs}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widok biblioteki.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{rys:library-view}{{12}{29}{Widok biblioteki.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram interfejsu widoku warsztatu.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{rys:workshop-interface}{{13}{30}{Diagram interfejsu widoku warsztatu.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Drzewo komponentów Vue realizujących widoku zeszytu.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{rys:workshop-components}{{14}{31}{Drzewo komponentów Vue realizujących widoku zeszytu.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Widok warsztatu.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{rys:workshop-view}{{15}{31}{Widok warsztatu.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{vue}
\abx@aux@segm{0}{0}{vue}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Widok warsztatu z otworzonym edytorem tekstu.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{rys:workshop-view-with-editor}{{16}{32}{Widok warsztatu z otworzonym edytorem tekstu.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widok menu modyfikacji zeszytu.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{rys:book-menu}{{17}{32}{Widok menu modyfikacji zeszytu.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.}Implementacja funkcjonalności wspierających aranżację}{32}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{abcjs}
\abx@aux@segm{0}{0}{abcjs}
\abx@aux@cite{0}{vr}
\abx@aux@segm{0}{0}{vr}
\abx@aux@cite{0}{wavesurfer}
\abx@aux@segm{0}{0}{wavesurfer}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Edycja zapisu nutowego.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{rys:score-editor}{{18}{33}{Edycja zapisu nutowego.\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{plugins}
\abx@aux@segm{0}{0}{plugins}
\abx@aux@cite{0}{buddy}
\abx@aux@segm{0}{0}{buddy}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edycja strony zawierającej nagranie.\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{rys:audio-editor}{{19}{34}{Edycja strony zawierającej nagranie.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Edycja strony zawierającej zdjęcie.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{rys:photo-editor}{{20}{34}{Edycja strony zawierającej zdjęcie.\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{capacitor}
\abx@aux@segm{0}{0}{capacitor}
\abx@aux@cite{0}{gradle}
\abx@aux@segm{0}{0}{gradle}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{jest}
\abx@aux@segm{0}{0}{jest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.}Continous Integration i Continous Delivery}{35}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Algorytm Continous Delivery realizowany przez Buddy CI/CD.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{rys:continous-delivery}{{21}{35}{Algorytm Continous Delivery realizowany przez Buddy CI/CD.\relax }{figure.caption.26}{}}
\abx@aux@cite{0}{iac}
\abx@aux@segm{0}{0}{iac}
\abx@aux@cite{0}{yaml}
\abx@aux@segm{0}{0}{yaml}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{rys:continous-integration}{{22}{36}{Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analiza otrzymanych wyników i wnioski}{37}{section.4}\protected@file@percent }
\abx@aux@cite{0}{source}
\abx@aux@segm{0}{0}{source}
\@writefile{toc}{\contentsline {section}{Bibliografia}{39}{Item.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{40}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA8CBD1FED0171174573F0531660BFAF}
\abx@aux@defaultrefcontext{0}{abcjs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{64}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buddy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{capacitor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plugins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evernote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estetyka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gradle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ionic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{storage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{logseq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{node}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{npm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obsidian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{onenote}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{50}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wsjp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orchestration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sortablejs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wavesurfer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webstorm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yaml}{nyt/global//global/global}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\gdef \@abspage@last{41}
