\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Słownik pojęć}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wstęp}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Studium w zakresie problematyki procesu aranżacji muzycznej}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja problematyki procesu aranżacji}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rys historyczny historii muzyki klasycznej}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Techniki kompozytorskie}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notacja muzyczna}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Podsumowanie}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badanie rynku oprogramowania wspierającego pracę muzyków}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Programy komputerowe}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aplikacje mobilne}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Podsumowanie}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozwiązania oferowane przez aplikacje niezwiązane z procesem aranżacji}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja aktorów}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poglądowe scenariusze wspierania procesu aranżacji}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{minimalism}
\abx@aux@segm{0}{0}{minimalism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wymagania jakościowe}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania funkcjonalne}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Część praktyczna}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt aplikacji wspomagającej aranżacje muzyczne}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza otrzymanych wyników i wnioski}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{24}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{105D4B0131D295B188FA74E14B666B07}
\abx@aux@defaultrefcontext{0}{minimalism}{none/global//global/global}
\gdef \@abspage@last{24}
