\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Słownik pojęć}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wstęp}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel i zakres pracy}{5}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{wsjp}
\abx@aux@segm{0}{0}{wsjp}
\abx@aux@cite{0}{orchestration}
\abx@aux@segm{0}{0}{orchestration}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studium w zakresie problematyki procesu aranżacji muzycznej}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja problematyki procesu aranżacji}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rys historyczny muzyki klasycznej}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rozwój technik procesu twórczego muzyki}{6}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\abx@aux@cite{0}{estetyka}
\abx@aux@segm{0}{0}{estetyka}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{estetyka}
\abx@aux@segm{0}{0}{estetyka}
\abx@aux@cite{0}{atlas2}
\abx@aux@segm{0}{0}{atlas2}
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notacja muzyczna}{8}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{atlas2}
\abx@aux@segm{0}{0}{atlas2}
\abx@aux@cite{0}{modern}
\abx@aux@segm{0}{0}{modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Podsumowanie}{9}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{50}
\abx@aux@segm{0}{0}{50}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{00}
\abx@aux@segm{0}{0}{00}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{interaction}
\abx@aux@segm{0}{0}{interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badanie rynku oprogramowania wspierającego pracę muzyków}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Programy komputerowe}{10}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{evernote}
\abx@aux@segm{0}{0}{evernote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aplikacje mobilne}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Podsumowanie}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozwiązania oferowane przez inne aplikacje niepowiązane z procesem aranżacji}{11}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{onenote}
\abx@aux@segm{0}{0}{onenote}
\abx@aux@cite{0}{evernote}
\abx@aux@segm{0}{0}{evernote}
\abx@aux@cite{0}{notion}
\abx@aux@segm{0}{0}{notion}
\abx@aux@cite{0}{obsidian}
\abx@aux@segm{0}{0}{obsidian}
\abx@aux@cite{0}{logseq}
\abx@aux@segm{0}{0}{logseq}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja aktorów}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poglądowe scenariusze wspierania procesu aranżacji}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wymagania jakościowe}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wymagania funkcjonalne}{16}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{node}
\abx@aux@segm{0}{0}{node}
\abx@aux@cite{0}{npm}
\abx@aux@segm{0}{0}{npm}
\abx@aux@cite{0}{ts}
\abx@aux@segm{0}{0}{ts}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{capacitor}
\abx@aux@segm{0}{0}{capacitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykaz użytych technologii}{17}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{vue}
\abx@aux@segm{0}{0}{vue}
\abx@aux@cite{0}{pinia}
\abx@aux@segm{0}{0}{pinia}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\abx@aux@cite{0}{sortablejs}
\abx@aux@segm{0}{0}{sortablejs}
\abx@aux@cite{0}{wavesurfer}
\abx@aux@segm{0}{0}{wavesurfer}
\abx@aux@cite{0}{abcjs}
\abx@aux@segm{0}{0}{abcjs}
\abx@aux@cite{0}{webstorm}
\abx@aux@segm{0}{0}{webstorm}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{0}{buddy}
\abx@aux@segm{0}{0}{buddy}
\abx@aux@cite{0}{64}
\abx@aux@segm{0}{0}{64}
\abx@aux@cite{0}{64}
\abx@aux@segm{0}{0}{64}
\@writefile{toc}{\contentsline {section}{Część praktyczna}{19}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt aplikacji wspomagającej aranżacje muzyczne}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modele danych}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modele encji implementujące interfejs Entity.}}{19}{figure.1}\protected@file@percent }
\newlabel{rys:entity}{{1}{19}{Modele encji implementujące interfejs Entity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model obiektu Index.}}{20}{figure.2}\protected@file@percent }
\newlabel{rys:index}{{2}{20}{Model obiektu Index}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramy przepływu}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przepływu dla widoku biblioteki zeszytów użytkownika.}}{21}{figure.3}\protected@file@percent }
\newlabel{rys:flow-library}{{3}{21}{Diagram przepływu dla widoku biblioteki zeszytów użytkownika}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przepływu dla widoku warsztatu użytkownika.}}{22}{figure.4}\protected@file@percent }
\newlabel{rys:flow-workshop}{{4}{22}{Diagram przepływu dla widoku warsztatu użytkownika}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przepływu dla menu edycji zeszytu.}}{23}{figure.5}\protected@file@percent }
\newlabel{rys:flow-book-menu}{{5}{23}{Diagram przepływu dla menu edycji zeszytu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architektura aplikacji}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram realizacji architektury warstwowej.}}{24}{figure.6}\protected@file@percent }
\newlabel{rys:architecture}{{6}{24}{Diagram realizacji architektury warstwowej}{figure.6}{}}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\abx@aux@cite{0}{storage}
\abx@aux@segm{0}{0}{storage}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przedstawiający komunikację między serwisami warstw aplikacji.}}{25}{figure.7}\protected@file@percent }
\newlabel{rys:layer-communication}{{7}{25}{Diagram przedstawiający komunikację między serwisami warstw aplikacji}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warstwa dostępu do danych}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serwisy warstwy dostępu do danych.}}{26}{figure.8}\protected@file@percent }
\newlabel{rys:persistency-layer}{{8}{26}{Serwisy warstwy dostępu do danych}{figure.8}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Warstwa logiki biznesowej}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serwisy warstwy logiki biznesowej.}}{27}{figure.9}\protected@file@percent }
\newlabel{rys:logic-layer}{{9}{27}{Serwisy warstwy logiki biznesowej}{figure.9}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{notion}
\abx@aux@segm{0}{0}{notion}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Warstwa prezentacji}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Projekt interfejsu}{28}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram interfejsu widoku biblioteki.}}{29}{figure.10}\protected@file@percent }
\newlabel{rys:library-interface}{{10}{29}{Diagram interfejsu widoku biblioteki}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drzewo komponentów Vue realizujących widok biblioteki.}}{29}{figure.11}\protected@file@percent }
\newlabel{rys:library-components}{{11}{29}{Drzewo komponentów Vue realizujących widok biblioteki}{figure.11}{}}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{sortablejs}
\abx@aux@segm{0}{0}{sortablejs}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram interfejsu widoku warsztatu.}}{31}{figure.12}\protected@file@percent }
\newlabel{rys:workshop-interface}{{12}{31}{Diagram interfejsu widoku warsztatu}{figure.12}{}}
\abx@aux@cite{0}{vue}
\abx@aux@segm{0}{0}{vue}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{abcjs}
\abx@aux@segm{0}{0}{abcjs}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Drzewo komponentów Vue realizujących widoku zeszytu.}}{32}{figure.13}\protected@file@percent }
\newlabel{rys:workshop-components}{{13}{32}{Drzewo komponentów Vue realizujących widoku zeszytu}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementacja funkcjonalności wspierających aranżację}{32}{subsubsection.3.6.2}\protected@file@percent }
\abx@aux@cite{0}{vr}
\abx@aux@segm{0}{0}{vr}
\abx@aux@cite{0}{wavesurfer}
\abx@aux@segm{0}{0}{wavesurfer}
\abx@aux@cite{0}{plugins}
\abx@aux@segm{0}{0}{plugins}
\abx@aux@cite{0}{buddy}
\abx@aux@segm{0}{0}{buddy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Continous Integration i Continous Delivery}{33}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{ionic}
\abx@aux@segm{0}{0}{ionic}
\abx@aux@cite{0}{capacitor}
\abx@aux@segm{0}{0}{capacitor}
\abx@aux@cite{0}{gradle}
\abx@aux@segm{0}{0}{gradle}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\abx@aux@cite{0}{jest}
\abx@aux@segm{0}{0}{jest}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algorytm Continous Delivery realizowany przez Buddy CI/CD.}}{34}{figure.14}\protected@file@percent }
\newlabel{rys:continous-delivery}{{14}{34}{Algorytm Continous Delivery realizowany przez Buddy CI/CD}{figure.14}{}}
\abx@aux@cite{0}{iac}
\abx@aux@segm{0}{0}{iac}
\abx@aux@cite{0}{yaml}
\abx@aux@segm{0}{0}{yaml}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD.}}{35}{figure.15}\protected@file@percent }
\newlabel{rys:continous-integration}{{15}{35}{Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza otrzymanych wyników i wnioski}{36}{section.4}\protected@file@percent }
\abx@aux@cite{0}{source}
\abx@aux@segm{0}{0}{source}
\@writefile{toc}{\contentsline {section}{Bibliografia}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{40}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CFFE3CAC3187CA8AD8F68C66B4A4CF35}
\abx@aux@defaultrefcontext{0}{wsjp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orchestration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{estetyka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evernote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{notion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obsidian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logseq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{node}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ionic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capacitor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sortablejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wavesurfer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abcjs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webstorm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buddy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{64}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plugins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yaml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{source}{none/global//global/global}
\gdef \@abspage@last{40}
