\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Słownik pojęć}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wstęp}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Studium w zakresie problematyki procesu aranżacji muzycznej}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja problematyki procesu aranżacji}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rys historyczny muzyki klasycznej}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rozwój technik procesu twórczego muzyki}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notacja muzyczna}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Podsumowanie}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badanie rynku oprogramowania wspierającego pracę muzyków}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Programy komputerowe}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aplikacje mobilne}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Podsumowanie}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozwiązania oferowane przez inne aplikacje niepowiązane z procesem aranżacji}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja aktorów}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poglądowe scenariusze wspierania procesu aranżacji}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wymagania jakościowe}{15}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{minimalism}
\abx@aux@segm{0}{0}{minimalism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wymagania funkcjonalne}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykaz użytych technologii}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Część praktyczna}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt aplikacji wspomagającej aranżacje muzyczne}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura aplikacji}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warstwa dostępu do danych}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modele bazodanowe}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Serwisy zarządzające persystencją}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warstwa logiki biznesowej}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Serwisy zarządzające stanem aplikacji}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warstwa prezentacji}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Projekt interfejsu}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementacja widoków i komponentów głównych}{24}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok biblioteki.}}{24}{figure.1}\protected@file@percent }
\newlabel{rys:library-view}{{1}{24}{Widok biblioteki}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modal filtrowania.}}{25}{figure.2}\protected@file@percent }
\newlabel{rys:filter-modal}{{2}{25}{Modal filtrowania}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok zeszytu.}}{26}{figure.3}\protected@file@percent }
\newlabel{rys:book-view}{{3}{26}{Widok zeszytu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modal edycji strony.}}{27}{figure.4}\protected@file@percent }
\newlabel{rys:editor-modal}{{4}{27}{Modal edycji strony}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu edycji danych zeszytu.}}{28}{figure.5}\protected@file@percent }
\newlabel{rys:book-menu}{{5}{28}{Menu edycji danych zeszytu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Implementacja funkcjonalności wspierających aranżację}{28}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Komponenty strony o typie tekstowym.}}{29}{figure.6}\protected@file@percent }
\newlabel{rys:text-page}{{6}{29}{Komponenty strony o typie tekstowym}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komponenty strony o typie nutowym.}}{30}{figure.7}\protected@file@percent }
\newlabel{rys:score-page}{{7}{30}{Komponenty strony o typie nutowym}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Komponenty strony zawierającym nagranie audio.}}{31}{figure.8}\protected@file@percent }
\newlabel{rys:audio-page}{{8}{31}{Komponenty strony zawierającym nagranie audio}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Komponenty strony zawierającej zdjęcie.}}{32}{figure.9}\protected@file@percent }
\newlabel{rys:photo-page}{{9}{32}{Komponenty strony zawierającej zdjęcie}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testowanie aplikacji}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza otrzymanych wyników i wnioski}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{34}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{105D4B0131D295B188FA74E14B666B07}
\abx@aux@defaultrefcontext{0}{minimalism}{none/global//global/global}
\gdef \@abspage@last{34}
