\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modele encji implementujące interfejs Entity.\relax }}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Model obiektu Index.\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram przepływu dla widoku biblioteki zeszytów użytkownika.\relax }}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przepływu dla menu edycji zeszytu.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przepływu dla widoku warsztatu użytkownika.\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram realizacji architektury warstwowej.\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przedstawiający komunikację między serwisami warstw aplikacji.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Serwisy warstwy dostępu do danych.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Serwisy warstwy logiki biznesowej.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagram interfejsu widoku biblioteki.\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces Drzewo komponentów Vue realizujących widok biblioteki.\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Widok biblioteki.\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagram interfejsu widoku warsztatu.\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Drzewo komponentów Vue realizujących widoku zeszytu.\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Widok warsztatu.\relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Widok warsztatu z otworzonym edytorem tekstu.\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Widok menu modyfikacji zeszytu.\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {18}{\ignorespaces Edycja zapisu nutowego.\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Edycja strony zawierającej nagranie.\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Edycja strony zawierającej zdjęcie.\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {21}{\ignorespaces Algorytm Continous Delivery realizowany przez Buddy CI/CD.\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {22}{\ignorespaces Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD.\relax }}{38}{figure.caption.27}%
