\babel@toc {polish}{}\relax 
\contentsline {section}{Słownik pojęć}{2}{section*.1}%
\contentsline {section}{Wstęp}{3}{section*.2}%
\contentsline {section}{Cel pracy}{4}{section*.3}%
\contentsline {section}{Zakres pracy}{5}{section*.4}%
\contentsline {section}{\numberline {1}Studium w zakresie problematyki procesu aranżacji muzycznej}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definicja problematyki procesu aranżacji}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rys historyczny muzyki klasycznej}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rozwój technik procesu twórczego muzyki}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Notacja muzyczna}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Podsumowanie}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Badanie rynku oprogramowania wspierającego pracę muzyków}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Programy komputerowe}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Aplikacje mobilne}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Podsumowanie}{11}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Rozwiązania oferowane przez aplikacje niezwiązane z procesem aranżacji}{12}{subsection.1.4}%
\contentsline {section}{\numberline {2}Założenia projektowe}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Identyfikacja aktorów}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Poglądowe scenariusze wspierania procesu aranżacji}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wymagania}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Wymagania jakościowe}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Wymagania funkcjonalne}{16}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Wykaz użytych technologii}{17}{subsection.2.4}%
\contentsline {section}{Część praktyczna}{19}{subsection.2.4}%
\contentsline {section}{\numberline {3}Projekt aplikacji wspomagającej aranżacje muzyczne}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model encji bazodanowych}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Zeszyt}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Książka}{19}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Serwisy zarządzania persystencją}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}StorageWrapper}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Serwisy zarządzania stanem aplikacji}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Projekt interfejsu}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Implementacja widoków i komponentów głównych}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementacja funkcjonalności wspierających aranżację}{20}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Testowanie aplikacji}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Analiza otrzymanych wyników i wnioski}{21}{section.4}%
\contentsline {section}{Bibliografia}{22}{section.4}%
\contentsline {section}{Spis rysunków}{23}{section*.7}%
\contentsline {section}{Spis tabel}{24}{section*.8}%
