[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber:340> INFO - === sob sty 20, 2024, 17:55:24
[66] Biber.pm:419> INFO - Reading 'main.bcf'
[110] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[216] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[220] bbl.pm:763> INFO - Output to main.bbl
