\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Słownik pojęć}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wstęp}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cel pracy}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zakres pracy}{6}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{wsjp}
\abx@aux@segm{0}{0}{wsjp}
\abx@aux@cite{0}{orchestration}
\abx@aux@segm{0}{0}{orchestration}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Studium w zakresie problematyki procesu aranżacji muzycznej}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definicja problematyki procesu aranżacji}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rys historyczny muzyki klasycznej}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rozwój technik procesu twórczego muzyki}{7}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\abx@aux@cite{0}{estetyka}
\abx@aux@segm{0}{0}{estetyka}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{estetyka}
\abx@aux@segm{0}{0}{estetyka}
\abx@aux@cite{0}{atlas2}
\abx@aux@segm{0}{0}{atlas2}
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{atlas1}
\abx@aux@segm{0}{0}{atlas1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notacja muzyczna}{9}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{abc}
\abx@aux@segm{0}{0}{abc}
\abx@aux@cite{0}{atlas2}
\abx@aux@segm{0}{0}{atlas2}
\abx@aux@cite{0}{modern}
\abx@aux@segm{0}{0}{modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Podsumowanie}{10}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{50}
\abx@aux@segm{0}{0}{50}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{90}
\abx@aux@segm{0}{0}{90}
\abx@aux@cite{0}{00}
\abx@aux@segm{0}{0}{00}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{interaction}
\abx@aux@segm{0}{0}{interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Badanie rynku oprogramowania wspierającego pracę muzyków}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Programy komputerowe}{11}{subsubsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{evernote}
\abx@aux@segm{0}{0}{evernote}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Aplikacje mobilne}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Podsumowanie}{12}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozwiązania oferowane przez inne aplikacje niepowiązane z procesem aranżacji}{12}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{onenote}
\abx@aux@segm{0}{0}{onenote}
\abx@aux@cite{0}{evernote}
\abx@aux@segm{0}{0}{evernote}
\abx@aux@cite{0}{notion}
\abx@aux@segm{0}{0}{notion}
\abx@aux@cite{0}{obsidian}
\abx@aux@segm{0}{0}{obsidian}
\abx@aux@cite{0}{logseq}
\abx@aux@segm{0}{0}{logseq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identyfikacja aktorów}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poglądowe scenariusze wspierania procesu aranżacji}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wymagania}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wymagania jakościowe}{15}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{minimalism}
\abx@aux@segm{0}{0}{minimalism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wymagania funkcjonalne}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wykaz użytych technologii}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Część praktyczna}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt aplikacji wspomagającej aranżacje muzyczne}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura aplikacji}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warstwa dostępu do danych}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modele bazodanowe}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modele encji implementujące interfejs Entity.}}{21}{figure.1}\protected@file@percent }
\newlabel{rys:entity}{{1}{21}{Modele encji implementujące interfejs Entity}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model obiektu Index.}}{21}{figure.2}\protected@file@percent }
\newlabel{rys:index}{{2}{21}{Model obiektu Index}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Serwisy zarządzające persystencją}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serwisy warstwy dostępu do danych.}}{23}{figure.3}\protected@file@percent }
\newlabel{rys:persistency-layer}{{3}{23}{Serwisy warstwy dostępu do danych}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Warstwa logiki biznesowej}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Serwisy zarządzające stanem aplikacji}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serwisy warstwy logiki biznesowej.}}{24}{figure.4}\protected@file@percent }
\newlabel{rys:logic-layer}{{4}{24}{Serwisy warstwy logiki biznesowej}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przedstawiający komunikację warstwy logiki biznesowej z warstwą dostępu do danycha.}}{25}{figure.5}\protected@file@percent }
\newlabel{rys:layer-communication}{{5}{25}{Diagram przedstawiający komunikację warstwy logiki biznesowej z warstwą dostępu do danycha}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warstwa prezentacji}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Projekt interfejsu}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementacja widoków i komponentów głównych}{26}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Widok biblioteki.}}{26}{figure.6}\protected@file@percent }
\newlabel{rys:library-view}{{6}{26}{Widok biblioteki}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modal filtrowania.}}{27}{figure.7}\protected@file@percent }
\newlabel{rys:filter-modal}{{7}{27}{Modal filtrowania}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drzewo komponentów widoku biblioteki.}}{27}{figure.8}\protected@file@percent }
\newlabel{rys:library-components}{{8}{27}{Drzewo komponentów widoku biblioteki}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widok zeszytu.}}{28}{figure.9}\protected@file@percent }
\newlabel{rys:book-view}{{9}{28}{Widok zeszytu}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modal edycji strony.}}{29}{figure.10}\protected@file@percent }
\newlabel{rys:editor-modal}{{10}{29}{Modal edycji strony}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu edycji danych zeszytu.}}{30}{figure.11}\protected@file@percent }
\newlabel{rys:book-menu}{{11}{30}{Menu edycji danych zeszytu}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drzewo komponentów widoku zeszytu.}}{31}{figure.12}\protected@file@percent }
\newlabel{rys:workshop-components}{{12}{31}{Drzewo komponentów widoku zeszytu}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Implementacja funkcjonalności wspierających aranżację}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komponenty strony o typie tekstowym.}}{32}{figure.13}\protected@file@percent }
\newlabel{rys:text-page}{{13}{32}{Komponenty strony o typie tekstowym}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Komponenty strony o typie nutowym.}}{33}{figure.14}\protected@file@percent }
\newlabel{rys:score-page}{{14}{33}{Komponenty strony o typie nutowym}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Komponenty strony zawierającym nagranie audio.}}{34}{figure.15}\protected@file@percent }
\newlabel{rys:audio-page}{{15}{34}{Komponenty strony zawierającym nagranie audio}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Komponenty strony zawierającej zdjęcie.}}{35}{figure.16}\protected@file@percent }
\newlabel{rys:photo-page}{{16}{35}{Komponenty strony zawierającej zdjęcie}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Continous Integration i Continous Delivery}{35}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algorytm Continous Delivery realizowany przez Buddy CI/CD.}}{36}{figure.17}\protected@file@percent }
\newlabel{rys:continous-delivery}{{17}{36}{Algorytm Continous Delivery realizowany przez Buddy CI/CD}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD.}}{37}{figure.18}\protected@file@percent }
\newlabel{rys:continous-integration}{{18}{37}{Algorytm testów w ramach Continous Integration realizowany przez Buddy CI/CD}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza otrzymanych wyników i wnioski}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{39}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{40}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{94B773F80CF14DAD688BED581482DDDF}
\abx@aux@defaultrefcontext{0}{wsjp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{orchestration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{estetyka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlas2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{modern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{50}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{90}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{interaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{evernote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onenote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{notion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{obsidian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{logseq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minimalism}{none/global//global/global}
\gdef \@abspage@last{40}
