W aplikacji występują cztery rodzaje użytkowników, z których każdy posiada określone uprawnienia, które pozwalają na korzystanie z określonych funkcjonalności. Poniżej przedstawiono listę aktorów wraz z ich uprawnieniami.
\begin{itemize}
    \item \textbf{Gość:} Użytkownik niezalogowany w aplikacji. Posiada dostęp do przeglądania warsztatów oraz nagród. Może zalogować i zarejestrować się za pomocą konta Google.
    \item \textbf{Użytkownik:} Użytkownik zalogowany w aplikacji. Posiada wszystkie uprawnienia Gościa. Dodatkowo może zapisać się na warsztat ograniczony ilością miejsc, przeglądać swój profil oraz skanować kody QR.
    \item  \textbf{Wolontariusz:} Użytkownik zalogowany w aplikacji. Posiada możliwość potwierdzania obecności uczestników na warsztatach.
    \item \textbf{Administrator:} Użytkownik zalogowany w aplikacji. Pełni w aplikacji znaczącą funkcję. Do jego zadań należy tworzenie i edycja warsztatów, nagród oraz kodów QR. Dodatkowo może edytować dane użytkowników oraz nadawać im role.
    \item \textbf{Prowadzący:} Użytkownik zalogowany w aplikacji. Posiada wszystkie uprawnienia Gościa. Dodatkowo może prowadzić warsztaty.
\end{itemize}