Wymagania te stanowią podstawę do stworzenia aplikacji. Są to funkcjonalności, które muszą zostać zaimplementowane, aby aplikacja spełniała swoje zadanie. Poniżej przedstawiono listę wymagań funkcjonalnych aplikacji:
\begin{itemize}
    \item Rejestracja użytkownika za pomocą konta Google
    \item Logowanie użytkownika za pomocą konta Google
    \item Zapis danych użytkownika w bazie danych
    \item Przeglądanie dostępnych warsztatów
    \item Przeglądanie dostępnych nagród
    \item Zapis na warsztat ograniczony ilością miejsc
    \item Skanowanie kodu QR
    \item Wyświetlanie informacji o profilu użytkownika
    \item Losowanie nagród na podstawie punktów zdobytych przez użytkownika
    \item Tworzenie i edycja warsztatów przez administratora    
    \item Tworzenie i edycja nagród przez administratora
    \item Tworzenie i edycja kodów QR przez administratora
    \item Potwierdzanie obecności uczestnika na warsztatach przez administratora bądź wolontariusza
    \item Edycja danych użytkownika przez administratora
    \item Nadawanie ról użytkownikom przez administratora
\end{itemize}