Wymagania niefunkcjonalne definiują dodatkowe cechy, które nie są zasadnicze dla podstawowego działania aplikacji, ale istotnie wpływają na jej jakość. Poniżej znajduje się lista takich wymagań dotyczących aplikacji:
\begin{itemize}
    \item Poprawne działanie aplikacji mobilnej na urządzeniach z systemem Android w wersji 5.0 lub nowszej
    \item Poprawne działanie aplikacji internetowej na przeglądarkach Google Chrome, Mozilla Firefox, Microsoft Edge, Safari
    \item Skalowalność aplikacji na różnych rozdzielczościach ekranu
\end{itemize}