\subsection{Identyfikacja aktorów}
\input{sections/chapters/realization/actors}
\subsection{Wymagania funkcjonalne i niefunkcjonalne}
Nazwa aplikacji to \textbf{UBB Events App}. W poniższych podsekcjach przedstawiono wymagania funkcjonalne oraz niefunkcjonalne postawione przed tworzoną aplikacją.
\subsubsection{Wymagania funkcjonalne}
\input{sections/chapters/realization/functional}
\subsubsection{Wymagania niefunkcjonalne}
\input{sections/chapters/realization/nonfunctional}
\subsection{Encje bazy danych}
\input{sections/chapters/realization/database.tex}
\subsection{Diagram przypadków użycia}
\input{sections/chapters/realization/przypadki.tex}
\subsection{Scenariusze przypadków użycia}
\subsection{Architektura aplikacji}
