Obecnie na rynku oferowanych jest już kilka rozwiązań, które pozwalają  w mniejszym lub większym stopniu na zarządzanie i obsługę wydarzeń.

Przedstawione poniżej rozwiązania częściowo wykonują te same zadania. Różnią się od siebie jednak zastosowanymi technologiami, sposobem działania oraz dostępnymi funkcjonalnościami czy podejściem do problemu. Ważnym aspektem jest również cena, która w przypadku niektórych rozwiązań jest bardzo wysoka.

\subsubsection{Meetup}
\input{sections/chapters/theory/solutions/meetup.tex}
\subsubsection{Eventbrite}
\input{sections/chapters/theory/solutions/eventbrite.tex}
\subsubsection{Event Espresso}
\input{sections/chapters/theory/solutions/eventespresso.tex}
\subsubsection{Bizzabo}
\input{sections/chapters/theory/solutions/bizzabo.tex}