\section{Rozdział z dziedziny pracy - część teoretyczna}
\input{sections/chapters/theory/history}
\newpage

\section{Zakres użytych technologii i opis wykorzystywanych narzędzi}
\input{sections/chapters/technologies}
\newpage

\section{Realizacja projektu}
\input{sections/chapters/realization/realization}
\newpage

\section{Interfejsy użytkownika}
\input{sections/chapters/interface/interface.tex}
\newpage

\section{Podsumowanie}
\input{sections/chapters/summary}
\newpage